spring.data.mongodb.uri=mongodb://adminRoot:Open3045Here@165.227.92.118:28591/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.database=OpenHere
server.port=8555