spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nyavuzcan
spring.data.mongodb.password=nevzat1234
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb+srv://cluster0-qmh6q.gcp.mongodb.net/test
